<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Cek Weton</title>
<link rel="stylesheet" href="style-new.css" />
<link
  rel="stylesheet"
  href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
/>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
></script>
<script
src="https://kit.fontawesome.com/676d1da154.js"
crossorigin="anonymous"
></script>
</head>
<body>
<!-- Header & Navbar -->
<nav class="nav">
  <a href="#" class="logo" style="margin-top: 10px; margin-bottom: 10px">Weton Jawa</a>

  <i class="menu-bar fas fa-solid fa-bars"></i>

  <ul class="menu show">
    <li><a href="index.html">Home</a></li>
    <li><a href="Tabel Neptu.html">Tabel Neptu</a></li>
    <li><a href="Konversi.html">Konversi</a></li>
    <li><a href="#">Arti Neptu</a></li>
  </ul>
</nav>
<body>
    <!--untuk ARTI NEPTU.html-->
    <h1 style="text-align: center; margin-top: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;">NEPTU JAWA</h1>
          <p style="text-align: left; padding: 0 10px; margin-left: 50px; margin-right: 50px; margin-top: 10px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Neptu Jawa adalah nilai tertentu dari masing-masing hari
            dari Senin hingga Minggu atau tujuh hari dalam seminggu
            dan nilai dari hari pasaran dalam Jawa yaitu lima hari dalam seminggu
        </p><br>
    <div class="wrapper">
      <div class="item">
        <div>
          <h1>1. Pegat (1, 9, 10, 18, 19, 27, 28, 36)</h1>
          <p>Berdasarkan dari dasil perhitungan neptu weton pegat, maka artinya hubungan 
            anda termasuk kategori rawan. Pegat menurut primbon Jawa menjadi indikasi adanya
            kemungkinan antara anda dengan pasangan anda sering mendapatkan masalah dalam kehidupan.
        </p>
        </div>
  
        <div>
          <h1>2. Ratu (2, 11, 20, 29)</h1>
          <p>Apabila anda memperoleh hasil perhitungan neptu weton dengan angka
            2,11,20, maupun 29, maka anda cukup beruntung. karena kategori jumlah
            neptu weton ratu artinya adalah anda dengan pasangan anda jodoh sejati.
            Anda akan memiliki hubungan yang sangat harmonis, bahagia dan bahkan
            hubungan kalian berdua bisa membuat banyak orang iri karena kalian berdua 
            terlihat begitu serasi.
        </p>
        </div>
      </div>

      <div class="item">
        <div>
          <h1>3. Jodoh (3, 12, 21, 30)</h1>
          <p>Arti perhitungan neptu weton yang ketiga mungkin adalah arti perhitungan
            yang sangat diinginkan. Sebab, jika anda memiliki jumlah neptu 3, 11, 21 dan
            30 maka artinya anda dan pasangan anda adalah jodoh. Lebih dari itu, anda dan
            pasangan anda diramalkan akan memiliki kehidupan berumah tangga yang rukun.
        </p>
        </div>
  
        <div>
          <h1>4. Topo (4, 13, 22, 31)</h1>
          <p>Apabila Grameds mendapatkan hasil perhitungan neptu topo, maka anda perlu
            meningkatkan kewaspadaan. Sebab, menurut primbon Jawa, arti neptu topo adalah 
            bahwa anda dan pasangan akan mendapatkan suatu kesulitan ketika menjalani
            masa-masa awal dalam berumah tangga.
        </p>
        </div>
      </div>

      <div class="item">
        <div>
          <h1>5. Tinari (5, 14, 23, 32)</h1>
          <p>Apabila anda mendapatkan hasil perhitungan 5, 14, 23, ataupun 32 maka
            jumlah neptu weton tersebut termasuk dalam tinari yang artinya anda
            tidak perlu merasa khawatir serta bisa lebih tenang. Sebab tinari artinya
            adalah kabar bahagia bagi anda. Kebahagiaan yang dimaksud ialah rezeki yang cukup
            ketika anda membangun rumah tangga. Selain itu, anda sekeluarga juga
            akan diberikan kemudahan untuk mencari rezeki.
        </p>
        </div>
  
        <div>
          <h1>6. Padu (6, 15, 24, 33)</h1>
          <p>Dalam bahasa Jawa, padu artinya adalah berdebat yang mencirikan suatu hubungan yang buruk.
            Sesuai dengan namanya, jumlah neptu weton padu yaitu 6, 15, 24, dan 33 mengindikasikan
            adanya ramalan buruk bagi kehidupan rumah tangga anda serta pasangan anda. Meskipun begitu,
            anda bisa lebih tenang sebab hubungan anda dan pasangan tidak akan berujung pada perceraian.
        </p>
        </div>
      </div>

      <div class="item">
        <div>
          <h1>7. Sujanan (7, 16, 25, 34)</h1>
          <p>Hasil perhitungan neptu weton dalam perjodohan yang ketujuh adalah sujanan dengan jumlah angka
            7, 16, 25, ataupun 34. Apabila mendapatkan hasil neptu sujanan, maka anda perlu lebih berhati-hati
            serta waspada. Pasalnya menurut primbon Jawa, orang yang termasuk dalam kategori sujanan adalah
            orang atau pasangan yang berada dalam ancaman suatu pertengkaran yang cukup besar dalam rumah tangga
            yang diakibatkan oleh perselingkuhan.
        </p>
        </div>
  
        <div>
          <h1>8. Pesthi (8, 17, 26, 35)</h1>
          <p>Menurut perhitungan neptu weton jodoh, orang-orang yang memiliki jumlah perhitungan pesthi yaitu
            8, 17, 26, dan 35 adalah orang yang akan memiliki rumah tangga yang rukun dengan pasangannya.
            Apabila anda memiliki jumlah perhitungan neptu weton jodoh satu ini, maka anda akan memiliki
            kehidupan keluarga yang harmonis serta rukun.
        </p>
        </div>
      </div>
  </div>
  <script src="script.js"></script>
</body>
</html>