<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cek Weton</title>
    <link rel="stylesheet" href="style-new.css" />
    <!-- <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    /> -->
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://kit.fontawesome.com/676d1da154.js"
    crossorigin="anonymous"
  ></script>
  </head>
  <body>
  <!-- Header & Navbar -->
  <nav class="nav">
    <a href="#" class="logo" style="margin-top: 10px; margin-bottom: 10px">Weton Jawa</a>
    <i class="menu-bar fas fa-solid fa-bars"></i>

    <ul class="menu show">
      <li><a href="index.html">Home</a></li>
      <li><a href="Tabel Neptu.html">Tabel Neptu</a></li>
      <li><a href="#">Konversi</a></li>
      <li><a href="Arti Neptu.html">Arti Neptu</a></li>
    </ul>
  </nav>
<!-- <header class="header">
    
</header> -->
<body>
    <div class="konversi">
      <!--untuk HALAMAN KONVERSI.html-->
      <h1>Konversi dan Weton</h1>
      <p><i>Isi Tanggal, Bulan dan Tahun lahir pada form di bawah ini</i></p>
        
  <form action="" method="get">
    <input type="number" name="tanggal" id="tanggal" placeholder="Masukkan Tanggal Lahir">
    <select name="tanggal" id="btn-tgl">
      <option value="Januari">Januari</option>
      <option value="Februari">Februari</option>
      <option value="Maret">Maret</option>
      <option value="April">April</option>
      <option value="Mei">Mei</option>
      <option value="Juni">Juni</option>
      <option value="Juli">Juli</option>
      <option value="Agustus">Agustus</option>
      <option value="September">September</option>
      <option value="Oktober">Oktober</option>
      <option value="November">November</option>
      <option value="Desember">Desember</option>
    </select>
    <input type="number" name="tahun" id="tahun" placeholder="Masukkan Tahun Lahir">
    <button type="submit" class="cari">Cari Weton</button>
      </form>
      </div>
      <script src="script.js"></script>
</body>
</html>
