<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cek Weton</title>
        <link rel="stylesheet" href="style-new.css" />
        <link
          rel="stylesheet"
          href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        />
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>
      <script
        src="https://kit.fontawesome.com/676d1da154.js"
        crossorigin="anonymous"
      ></script>
      </head>
      <body>
      <!-- Header & Navbar -->
      <nav class="nav">
        <a href="#" class="logo" style="margin-top: 10px; margin-bottom: 10px">Weton Jawa</a>
  
        <i class="menu-bar fas fa-solid fa-bars"></i>
  
        <ul class="menu show">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Tabel Neptu</a></li>
          <li><a href="Konversi.html">Konversi</a></li>
          <li><a href="Arti Neptu.html">Arti Neptu</a></li>
        </ul>
      </nav>
    </head>
    <body>
      <h1 style="margin-top: 20px; text-align: center;">
        Tabel Neptu Jawa dan Cara Menghitung Weton
      </h1>
      <table style="margin-top: 10px;" border="1">
        <tr>
            <th>HARI</th>
            <th>NEPTU</th>
            <th>PASARAN</th>
            <th>NEPTU</th>
        </tr>
        <tr>
            <td>MINGGU</td>
            <td>5</td>
            <td>LEGI</td>
            <td>5</td>
        </tr>
        <tr>
            <td>SENIN</td>
            <td>4</td>
            <td>PAHING</td>
            <td>9</td>
        </tr>
        <tr>
            <td>SELASA</td>
            <td>3</td>
            <td>PON</td>
            <td>7</td>
        </tr>
        <tr>
            <td>RABU</td>
            <td>7</td>
            <td>WAGE</td>
            <td>4</td>
        </tr>
        <tr>
            <td>KAMIS</td>
            <td>8</td>
            <td>KLIWON</td>
            <td>8</td>
        </tr>
        <tr>
            <td>JUM'AT</td>
            <td>6</td>
        </tr>
        <tr>
            <td>SABTU</td>
            <td>9</td>
        </tr>
      </table> <br>

      <p class="pengertian2">
      Cara menghitung weton yang pertama ialah dengan menggunakan neptu hari dengan pasaran Jawa. pada tabel neptu Jawa tersebut, anda dapat mencermati bahwa masing-masing hari serta pasaran Jawa memiliki nilai yang berbeda. Dalam hal ini, cara menghitung weton dapat dilakukan dengan menjumlahkan nilai dari hari serta pasaran yang dimiliki pada weton kelahirannya.
      </p> <br>

      <p class="pengertian2">
      Contohnya, apabila anda memiliki tanggal lahir pada hari Sabtu dengan pasaran Jawa kliwon, maka artinya weton anda adalah Sabtu Kliwon. Untuk menghitung jumlah wetonnya, anda bisa menjumlahkan nilai 9 yaitu jumlah neptu hari lahir yaitu Sabtu dengan nilai 8 yaitu pasaran Jawa kliwon.
      </p> <br>

      <p class="pengertian2">
      Jadi, 9+8= 17 maka jumlah neptu weton seseorang yang terlahir pada hari Sabtu kliwon adalah 17. Dengan jumlah tersebut, maka anda dapat mengetahui watak seseorang, menghitung keberuntungan, bagaimana cara seseorang meraih kesaksian dan cara menghitung kecocokan pasangan.Selain cara menghitung weton Jawa dengan cara yang pertama, ada pula cara menghitung weton Jawa yang kedua berdasarkan pada bulan serta tahun Jawanya.
      </p> <br>   
      <script src="script.js"></script>
</body>
</html>